ENV_NAME=prd

VOLUMES_ROOT=./APP/volumes
DATA_ROOT=./APP/data-prd
LOGS_ROOT=./APP/logs-prd
SETTINGS_ROOT=./APP/data/settings

MARIADB_PORT=5306
APP_DB_NAME=itophub_app
ITOP_DB_NAME=itophub_itop
REDIS_PORT=8379

FRONTEND_PORT=5173
BACKEND_PORT=8000
ITOP_PORT=8081
MAILPIT_UI_PORT=10025
MAILPIT_SMTP_PORT=3025

MARIADB_ROOT_PASSWORD=replace_in_prd
MARIADB_PASSWORD=replace_in_prd
ITOP_ADMIN_PASSWORD=replace_in_prd

VITE_API_URL=https://app.example.com/api
VITE_ITOP_URL=https://app.example.com/itop

SMTP_FROM_EMAIL=no-reply@itophub.example.com
INTERNAL_API_SECRET=replace_in_prd
JWT_SECRET=replace_in_prd
