FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_APP_NAME
ARG VITE_API_URL
ARG VITE_BASE_URL
ARG VITE_JOB_NOTIFICATION_TIMEOUT_MS

ENV VITE_APP_NAME=${VITE_APP_NAME}
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_BASE_URL=${VITE_BASE_URL}
ENV VITE_JOB_NOTIFICATION_TIMEOUT_MS=${VITE_JOB_NOTIFICATION_TIMEOUT_MS}

COPY APP/volumes/frontend/ /app/

RUN if [ -f package-lock.json ]; then npm ci && npm run build; elif [ -f package.json ]; then npm install && npm run build; else mkdir -p dist && printf '%s\n' 'frontend pending' > dist/index.html; fi

FROM nginx:1.25-alpine

COPY docker/prod/frontend-nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html/itop-hub
